* {
    box-sizing: border-box;
}

body, html {
    overflow-x: hidden;
    overflow-y: auto;
}

.about-hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4vw;
    z-index: 1;
    font-family: "Futura Std", sans-serif;
    overflow: hidden;
    background: url('/images/student-about.jpg') no-repeat center center;
}

.background-about {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    transition: background-image 0.3s ease-in-out;
}

.about {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.age {
    font-size: 60px;
    font-weight: bold;
    margin-left: 5rem;
}

.what-now {
    font-size: 40px;
    font-weight: bold;
    margin-right: 5rem;
}

.about-section {
    background-color: #ffffff;
    text-align: center;
    z-index: 2;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    padding-top: 50px;
    padding-bottom: 100px;
}
.section-text{
    flex: 1.6;
}

.about-section h2 {
    padding-top: 25px;
    color: #E67700;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 160px;
    margin: 0 14rem 0 4rem;
    text-align: left;
}

.about-section p {
    max-width: 100%;
    margin: 0 4rem 2rem 4rem;
    font-size: 1.1rem;
    line-height: 1.8;
    padding: 5px;
    text-align: justify;
}


.card {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    background: #E67700;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 350px;
    flex: 1;
    width: 462px;
    height: 272px;
    flex-shrink: 0;
    margin-top: 150px;
}

.card img {
    width: 100%;
    height: auto;
}

@keyframes bounceArrow {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(10px);
    }
}

.scroll-down {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    cursor: pointer;
    z-index: 1;
    animation: bounceArrow 1s ease-in-out infinite;
    font-size: 40px;
}

.footer-about {
    position: static;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px 20px;
    left: 0;
    top: auto;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    z-index: 2;
    bottom: 0;
    display: flex;
}

.footer-about-content {
    max-width: 100%;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.footer-about-content p {
    font-size: 13px;
    color: #666;
}

@media (max-width: 1000px) {
    .about-hero {
        flex-direction: column;
        align-items: center;
        padding: 2vw;
    }

    .about {
        flex-direction: column;
        align-items: center;
        padding-top: 30rem;
    }

    .age, .what-now {
        font-size: 40px;
        margin: 0;
    }

    .about-section h2 {
        font-size: 60px;
        margin: 0 2rem;
        line-height: 80px;
    }

    .about-section p {
        margin: 0 2rem;
        font-size: 1rem;
    }

    .card {
        width: 100%;
        max-width: none;
    }

    .about-section {
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
    }
}

@media (max-width: 500px) {
    .about-hero {
        padding: 1vw;
    }

    .about {
        padding-top: 20rem;
        display: flex;
        flex-direction: column;
    }

    .age, .what-now {
        font-size: 30px;
        margin: 0;
    }

    .about-section h2 {
        font-size: 40px;
        margin: 0 1rem;
        line-height: 60px;
    }

    .about-section p {
        margin: 0 1rem;
        font-size: 0.9rem;
    }

    .card {
        width: 100%;
        max-width: none;
        height: auto;
    }
}