.cards {
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container-card-one,
.container-card-two {
    flex: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 6rem;
}

.card-one {
    background: white;
    border-radius: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    padding: 2.5rem 2rem;
    width: 280px;
    min-height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-two {
    background: white;
    border-radius: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    padding: 2rem;
    width: 800px;
    min-height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-one-title,
.card-two-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.profile-menu, .button {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 1.6rem;
    width: 100%;
    padding-left: 2.5rem;
    max-width: 700px;
    font-family: "Futura Std", sans-serif;
}

.profile-menu button {
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    background: none;
    border: none;
    box-shadow: none;
    flex-direction: row;
    padding: 0;
    margin: 0;
    width: 100%;
    cursor: pointer;
    gap: 0.3rem;
}

.profile-menu a {
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

.profile-menu a i {
    margin-right: 0.5rem;
}

.profile-menu a:hover {
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: underline;
}

.profile-menu button:hover {
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: underline;
}

.profile-menu a.active {
    font-weight: bolder;
    text-decoration: underline;
}

.profile-avatar-container {
    text-align: center;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}

.avatar-upload-hint {
    font-size: 12px;
    color: #9c9c9c;
    margin-top: 5px;
    text-align: center;
    font-weight: 500;
}

.cards .sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    flex-shrink: 0;
}

.cards .section {
    min-height: 150px;
    border-radius: 25px;
    border: 3px solid transparent;
    background:
            linear-gradient(white, white) padding-box,
            linear-gradient(to right, #F50000, #9C0168, #E67700, #E6C403, #960014, #03A53F, #00C2DC, #026CB8, #1B049D) border-box;
    align-items: center;
    display: block;
}

.cards .section-one {
    padding: 2.8rem 1rem 1rem 1rem;
}

.cards .section-three, .section-two {
    padding: 1rem;
}

.cards .section p {
    font-size: 0.9rem;
    font-weight: 600;
    color: #ADADAD;
}

.cards .section-two p, .section-three p {
    display: grid;
    justify-content: left;
}

.cards .section-two p:last-child, .section-three p:last-child {
    font-size: 1rem;
    color: black;
    font-weight: 400;
}

.line {
    display: flex;
    align-items: center;
}

.line > div {
    flex: 1;
}

.line:first-child, .line:nth-child(2) div {
    margin-bottom: 0.9rem;
    margin-top: 0.5rem;
}

.age {
    padding: 0;
    margin: 0;
}

.profile-menu-toggle {
    position: fixed;
    top: 4rem;
    left: 0.7rem;
    z-index: 1000;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    display: none;
    width: 5%;
    height: 5%;
}

@media (max-width: 900px) {
    .profile-menu-toggle {
        display: block;
    }

    .container-card-one {
        position: fixed;
        left: 0;
        width: 250px;
        height: 100%;
        transform: translateX(-115%);
        transition: transform 0.3s ease;
        z-index: 999;
    }

    .container-card-one.open {
        transform: translateX(0);
        box-shadow: none;
        background: none;
    }

    .cards {
        flex-wrap: nowrap;
        flex-direction: row;
        overflow-x: hidden;
    }

    .container-card-two {
        flex: 1;
        width: 100%;
    }

    .card-two {
        max-width: 100%;
    }

    .card-one-title {
        font-size: 1rem;
        background-color: transparent;
    }
}


@media (max-width: 564px) {
    .profile-menu-toggle {
        font-size: 2rem;
        top: 0.1rem;
        left: 45%;
        width: 50px;
        height: 50px;
    }

    .card-two {
        padding: 1rem;
        width: 90%;
        height: auto;
        margin: 1rem 1rem 0.5rem 1rem;
    }
}